# AlgoLab

./: .editorconfig  .gitattributes  .gitignore  AlgoLab.sln
src/AlgoLab.Brokers.Tinkoff/: AlgoLab.Brokers.Tinkoff.csproj  DependencyInjection.cs  TinkoffBrokerApi.cs  TinkoffInstruments.cs  TinkoffMarketData.cs
src/AlgoLab.CLI/: AlgoLab.CLI.csproj  CliRunner.cs  Program.cs  appsettings.json
src/AlgoLab.Core/: InstrumentKey.cs
src/AlgoLab.Core/Abstractions/: IAccounts.cs  IBrokerApi.cs  ICandleSink.cs  IInstruments.cs  IMarketData.cs  ITrading.cs
src/AlgoLab.Core/Config/: DownloadOptions.cs  InstrumentConfig.cs  ThrottleOptions.cs
src/AlgoLab.Core/Extensions/: BrokerApiExtensions.cs
src/AlgoLab.Core/Models/: CandleCore.cs  InstrumentCore.cs
src/AlgoLab.Core/Models/Enums/: BrokerCapabilities.cs  ExportFormat.cs  InstrumentIdTypeCore.cs  TimeframeCore.cs
src/Export/: CsvCandleSink.cs  Export.csproj  ExportRegistration.cs  FileCandleSinkBase.cs  ParquetCandleSink.cs  PathTemplate.cs
tests/AlgoLab.Tests/: AlgoLab.Tests.csproj  DiValidation.cs  InstrumentKeyTests.cs
